Url = http://xapdigital.com/
username = 
password = 

BrowserName = Chrome
#BrowserName = Firefox
#BrowserName = IE

ChromeDriver_path =  ./Driver/83chrome\\chromedriver.exe
FireFoxDriver_path = ./Driver\\geckodriver.exe

IEDriver_path =  ./Driver\\IDDriverServer.exe

ExtentReport_path = ./Report\\

Logoutoption = Logout

Franchise  = Pisoftek Ltd

Registeruserfilepath = ./InputFiles\\RegisterUser.xlsx

CallTrackerFilepath = ./InputFiles\\CallTracker.xlsx

WorkOrderFilepath = ./InputFiles\\WorkOrder.xlsx

BillingFilepath = ./InputFiles\\Billing.xlsx

photospath = ./Photos\\diamond.jpg

photospath2 = C:\\Users\\cchauhan\\git\\Strie\Photos\\diamond.jpg

Estimatefilepath   =  ./InputFiles\\Estimate.PDF

Receiptfilepath = ./InputFiles\\Receipt.PDF

Invoicefilepath = ./InputFiles\\Invoice.PDF
